locale/en/world.yml (before)
---
en:
  world:
    ad:
      common_name: !!null 
      name: Andorra
      official_name: Principality of Andorra
    ae:
      common_name: !!null 
      name: United Arab Emirates
      official_name: !!null 
    af:
      common_name: !!null 
      name: Afghanistan
      official_name: Islamic Republic of Afghanistan
    ag:
      common_name: !!null 
      name: Antigua and Barbuda
      official_name: !!null 
    ai:
      common_name: !!null 
      name: Anguilla
      official_name: !!null 
    al:
      common_name: !!null 
      name: Albania
      official_name: Republic of Albania
    am:
      common_name: !!null 
      name: Armenia
      official_name: Republic of Armenia
    ao:
      common_name: !!null 
      name: Angola
      official_name: Republic of Angola
    aq:
      common_name: !!null 
      name: Antarctica
      official_name: !!null 
    ar:
      common_name: !!null 
      name: Argentina
      official_name: Argentine Republic
    as:
      common_name: !!null 
      name: American Samoa
      official_name: !!null 
    at:
      common_name: !!null 
      name: Austria
      official_name: Republic of Austria
    au:
      common_name: !!null 
      name: Australia
      official_name: !!null 
    aw:
      common_name: !!null 
      name: Aruba
      official_name: !!null 
    ax:
      common_name: !!null 
      name: Åland Islands
      official_name: !!null 
    az:
      common_name: !!null 
      name: Azerbaijan
      official_name: Republic of Azerbaijan
    ba:
      common_name: !!null 
      name: Bosnia and Herzegovina
      official_name: Republic of Bosnia and Herzegovina
    bb:
      common_name: !!null 
      name: Barbados
      official_name: !!null 
    bd:
      common_name: !!null 
      name: Bangladesh
      official_name: People's Republic of Bangladesh
    be:
      common_name: !!null 
      name: Belgium
      official_name: Kingdom of Belgium
    bf:
      common_name: !!null 
      name: Burkina Faso
      official_name: !!null 
    bg:
      common_name: !!null 
      name: Bulgaria
      official_name: Republic of Bulgaria
    bh:
      common_name: !!null 
      name: Bahrain
      official_name: Kingdom of Bahrain
    bi:
      common_name: !!null 
      name: Burundi
      official_name: Republic of Burundi
    bj:
      common_name: !!null 
      name: Benin
      official_name: Republic of Benin
    bl:
      common_name: !!null 
      name: Saint Barthélemy
      official_name: !!null 
    bm:
      common_name: !!null 
      name: Bermuda
      official_name: !!null 
    bn:
      common_name: !!null 
      name: Brunei Darussalam
      official_name: !!null 
    bo:
      common_name: Bolivia
      name: Bolivia, Plurinational State of
      official_name: Plurinational State of Bolivia
    bq:
      common_name: !!null 
      name: Bonaire, Sint Eustatius and Saba
      official_name: Bonaire, Sint Eustatius and Saba
    br:
      common_name: !!null 
      name: Brazil
      official_name: Federative Republic of Brazil
    bs:
      common_name: !!null 
      name: Bahamas
      official_name: Commonwealth of the Bahamas
    bt:
      common_name: !!null 
      name: Bhutan
      official_name: Kingdom of Bhutan
    bv:
      common_name: !!null 
      name: Bouvet Island
      official_name: !!null 
    bw:
      common_name: !!null 
      name: Botswana
      official_name: Republic of Botswana
    by:
      common_name: !!null 
      name: Belarus
      official_name: Republic of Belarus
    bz:
      common_name: !!null 
      name: Belize
      official_name: !!null 
    ca:
      common_name: !!null 
      name: Canada
      official_name: !!null 
    cc:
      common_name: !!null 
      name: Cocos (Keeling) Islands
      official_name: !!null 
    cd:
      common_name: !!null 
      name: Congo, The Democratic Republic of the
      official_name: !!null 
    cf:
      common_name: !!null 
      name: Central African Republic
      official_name: !!null 
    cg:
      common_name: !!null 
      name: Congo
      official_name: Republic of the Congo
    ch:
      common_name: !!null 
      name: Switzerland
      official_name: Swiss Confederation
    ci:
      common_name: !!null 
      name: Côte d'Ivoire
      official_name: Republic of Côte d'Ivoire
    ck:
      common_name: !!null 
      name: Cook Islands
      official_name: !!null 
    cl:
      common_name: !!null 
      name: Chile
      official_name: Republic of Chile
    cm:
      common_name: !!null 
      name: Cameroon
      official_name: Republic of Cameroon
    cn:
      common_name: !!null 
      name: China
      official_name: People's Republic of China
    co:
      common_name: !!null 
      name: Colombia
      official_name: Republic of Colombia
    cr:
      common_name: !!null 
      name: Costa Rica
      official_name: Republic of Costa Rica
    cu:
      common_name: !!null 
      name: Cuba
      official_name: Republic of Cuba
    cv:
      common_name: !!null 
      name: Cape Verde
      official_name: Republic of Cape Verde
    cw:
      common_name: !!null 
      name: Curaçao
      official_name: Curaçao
    cx:
      common_name: !!null 
      name: Christmas Island
      official_name: !!null 
    cy:
      common_name: !!null 
      name: Cyprus
      official_name: Republic of Cyprus
    cz:
      common_name: !!null 
      name: Czech Republic
      official_name: !!null 
    de:
      common_name: !!null 
      name: Germany
      official_name: Federal Republic of Germany
    dj:
      common_name: !!null 
      name: Djibouti
      official_name: Republic of Djibouti
    dk:
      common_name: !!null 
      name: Denmark
      official_name: Kingdom of Denmark
    dm:
      common_name: !!null 
      name: Dominica
      official_name: Commonwealth of Dominica
    do:
      common_name: !!null 
      name: Dominican Republic
      official_name: !!null 
    dz:
      common_name: !!null 
      name: Algeria
      official_name: People's Democratic Republic of Algeria
    ec:
      common_name: !!null 
      name: Ecuador
      official_name: Republic of Ecuador
    ee:
      common_name: !!null 
      name: Estonia
      official_name: Republic of Estonia
    eg:
      common_name: !!null 
      name: Egypt
      official_name: Arab Republic of Egypt
    eh:
      common_name: !!null 
      name: Western Sahara
      official_name: !!null 
    er:
      common_name: !!null 
      name: Eritrea
      official_name: !!null 
    es:
      common_name: !!null 
      name: Spain
      official_name: Kingdom of Spain
    et:
      common_name: !!null 
      name: Ethiopia
      official_name: Federal Democratic Republic of Ethiopia
    fi:
      common_name: !!null 
      name: Finland
      official_name: Republic of Finland
    fj:
      common_name: !!null 
      name: Fiji
      official_name: Republic of Fiji
    fk:
      common_name: !!null 
      name: Falkland Islands (Malvinas)
      official_name: !!null 
    fm:
      common_name: !!null 
      name: Micronesia, Federated States of
      official_name: Federated States of Micronesia
    fo:
      common_name: !!null 
      name: Faroe Islands
      official_name: !!null 
    fr:
      common_name: !!null 
      name: France
      official_name: French Republic
    ga:
      common_name: !!null 
      name: Gabon
      official_name: Gabonese Republic
    gb:
      common_name: !!null 
      name: United Kingdom
      official_name: United Kingdom of Great Britain and Northern Ireland
    gd:
      common_name: !!null 
      name: Grenada
      official_name: !!null 
    ge:
      common_name: !!null 
      name: Georgia
      official_name: !!null 
    gf:
      common_name: !!null 
      name: French Guiana
      official_name: !!null 
    gg:
      common_name: !!null 
      name: Guernsey
      official_name: !!null 
    gh:
      common_name: !!null 
      name: Ghana
      official_name: Republic of Ghana
    gi:
      common_name: !!null 
      name: Gibraltar
      official_name: !!null 
    gl:
      common_name: !!null 
      name: Greenland
      official_name: !!null 
    gm:
      common_name: !!null 
      name: Gambia
      official_name: Republic of the Gambia
    gn:
      common_name: !!null 
      name: Guinea
      official_name: Republic of Guinea
    gp:
      common_name: !!null 
      name: Guadeloupe
      official_name: !!null 
    gq:
      common_name: !!null 
      name: Equatorial Guinea
      official_name: Republic of Equatorial Guinea
    gr:
      common_name: !!null 
      name: Greece
      official_name: Hellenic Republic
    gs:
      common_name: !!null 
      name: South Georgia and the South Sandwich Islands
      official_name: !!null 
    gt:
      common_name: !!null 
      name: Guatemala
      official_name: Republic of Guatemala
    gu:
      common_name: !!null 
      name: Guam
      official_name: !!null 
    gw:
      common_name: !!null 
      name: Guinea-Bissau
      official_name: Republic of Guinea-Bissau
    gy:
      common_name: !!null 
      name: Guyana
      official_name: Republic of Guyana
    hk:
      common_name: !!null 
      name: Hong Kong
      official_name: Hong Kong Special Administrative Region of China
    hm:
      common_name: !!null 
      name: Heard Island and McDonald Islands
      official_name: !!null 
    hn:
      common_name: !!null 
      name: Honduras
      official_name: Republic of Honduras
    hr:
      common_name: !!null 
      name: Croatia
      official_name: Republic of Croatia
    ht:
      common_name: !!null 
      name: Haiti
      official_name: Republic of Haiti
    hu:
      common_name: !!null 
      name: Hungary
      official_name: Hungary
    id:
      common_name: !!null 
      name: Indonesia
      official_name: Republic of Indonesia
    ie:
      common_name: !!null 
      name: Ireland
      official_name: !!null 
    il:
      common_name: !!null 
      name: Israel
      official_name: State of Israel
    im:
      common_name: !!null 
      name: Isle of Man
      official_name: !!null 
    in:
      common_name: !!null 
      name: India
      official_name: Republic of India
    io:
      common_name: !!null 
      name: British Indian Ocean Territory
      official_name: !!null 
    iq:
      common_name: !!null 
      name: Iraq
      official_name: Republic of Iraq
    ir:
      common_name: !!null 
      name: Iran, Islamic Republic of
      official_name: Islamic Republic of Iran
    is:
      common_name: !!null 
      name: Iceland
      official_name: Republic of Iceland
    it:
      common_name: !!null 
      name: Italy
      official_name: Italian Republic
    je:
      common_name: !!null 
      name: Jersey
      official_name: !!null 
    jm:
      common_name: !!null 
      name: Jamaica
      official_name: !!null 
    jo:
      common_name: !!null 
      name: Jordan
      official_name: Hashemite Kingdom of Jordan
    jp:
      common_name: !!null 
      name: Japan
      official_name: !!null 
    ke:
      common_name: !!null 
      name: Kenya
      official_name: Republic of Kenya
    kg:
      common_name: !!null 
      name: Kyrgyzstan
      official_name: Kyrgyz Republic
    kh:
      common_name: !!null 
      name: Cambodia
      official_name: Kingdom of Cambodia
    ki:
      common_name: !!null 
      name: Kiribati
      official_name: Republic of Kiribati
    km:
      common_name: !!null 
      name: Comoros
      official_name: Union of the Comoros
    kn:
      common_name: !!null 
      name: Saint Kitts and Nevis
      official_name: !!null 
    kp:
      common_name: !!null 
      name: Korea, Democratic People's Republic of
      official_name: Democratic People's Republic of Korea
    kr:
      common_name: !!null 
      name: Korea, Republic of
      official_name: !!null 
    kw:
      common_name: !!null 
      name: Kuwait
      official_name: State of Kuwait
    ky:
      common_name: !!null 
      name: Cayman Islands
      official_name: !!null 
    kz:
      common_name: !!null 
      name: Kazakhstan
      official_name: Republic of Kazakhstan
    la:
      common_name: !!null 
      name: Lao People's Democratic Republic
      official_name: !!null 
    lb:
      common_name: !!null 
      name: Lebanon
      official_name: Lebanese Republic
    lc:
      common_name: !!null 
      name: Saint Lucia
      official_name: !!null 
    li:
      common_name: !!null 
      name: Liechtenstein
      official_name: Principality of Liechtenstein
    lk:
      common_name: !!null 
      name: Sri Lanka
      official_name: Democratic Socialist Republic of Sri Lanka
    lr:
      common_name: !!null 
      name: Liberia
      official_name: Republic of Liberia
    ls:
      common_name: !!null 
      name: Lesotho
      official_name: Kingdom of Lesotho
    lt:
      common_name: !!null 
      name: Lithuania
      official_name: Republic of Lithuania
    lu:
      common_name: !!null 
      name: Luxembourg
      official_name: Grand Duchy of Luxembourg
    lv:
      common_name: !!null 
      name: Latvia
      official_name: Republic of Latvia
    ly:
      common_name: !!null 
      name: Libya
      official_name: Libya
    ma:
      common_name: !!null 
      name: Morocco
      official_name: Kingdom of Morocco
    mc:
      common_name: !!null 
      name: Monaco
      official_name: Principality of Monaco
    md:
      common_name: Moldova
      name: Moldova, Republic of
      official_name: Republic of Moldova
    me:
      common_name: !!null 
      name: Montenegro
      official_name: Montenegro
    mf:
      common_name: !!null 
      name: Saint Martin (French part)
      official_name: !!null 
    mg:
      common_name: !!null 
      name: Madagascar
      official_name: Republic of Madagascar
    mh:
      common_name: !!null 
      name: Marshall Islands
      official_name: Republic of the Marshall Islands
    mk:
      common_name: !!null 
      name: Macedonia, Republic of
      official_name: The Former Yugoslav Republic of Macedonia
    ml:
      common_name: !!null 
      name: Mali
      official_name: Republic of Mali
    mm:
      common_name: !!null 
      name: Myanmar
      official_name: Republic of Myanmar
    mn:
      common_name: !!null 
      name: Mongolia
      official_name: !!null 
    mo:
      common_name: !!null 
      name: Macao
      official_name: Macao Special Administrative Region of China
    mp:
      common_name: !!null 
      name: Northern Mariana Islands
      official_name: Commonwealth of the Northern Mariana Islands
    mq:
      common_name: !!null 
      name: Martinique
      official_name: !!null 
    mr:
      common_name: !!null 
      name: Mauritania
      official_name: Islamic Republic of Mauritania
    ms:
      common_name: !!null 
      name: Montserrat
      official_name: !!null 
    mt:
      common_name: !!null 
      name: Malta
      official_name: Republic of Malta
    mu:
      common_name: !!null 
      name: Mauritius
      official_name: Republic of Mauritius
    mv:
      common_name: !!null 
      name: Maldives
      official_name: Republic of Maldives
    mw:
      common_name: !!null 
      name: Malawi
      official_name: Republic of Malawi
    mx:
      common_name: !!null 
      name: Mexico
      official_name: United Mexican States
    my:
      common_name: !!null 
      name: Malaysia
      official_name: !!null 
    mz:
      common_name: !!null 
      name: Mozambique
      official_name: Republic of Mozambique
    na:
      common_name: !!null 
      name: Namibia
      official_name: Republic of Namibia
    nc:
      common_name: !!null 
      name: New Caledonia
      official_name: !!null 
    ne:
      common_name: !!null 
      name: Niger
      official_name: Republic of the Niger
    nf:
      common_name: !!null 
      name: Norfolk Island
      official_name: !!null 
    ng:
      common_name: !!null 
      name: Nigeria
      official_name: Federal Republic of Nigeria
    ni:
      common_name: !!null 
      name: Nicaragua
      official_name: Republic of Nicaragua
    nl:
      common_name: !!null 
      name: Netherlands
      official_name: Kingdom of the Netherlands
    'no':
      common_name: !!null 
      name: Norway
      official_name: Kingdom of Norway
    np:
      common_name: !!null 
      name: Nepal
      official_name: Federal Democratic Republic of Nepal
    nr:
      common_name: !!null 
      name: Nauru
      official_name: Republic of Nauru
    nu:
      common_name: !!null 
      name: Niue
      official_name: Niue
    nz:
      common_name: !!null 
      name: New Zealand
      official_name: !!null 
    om:
      common_name: !!null 
      name: Oman
      official_name: Sultanate of Oman
    pa:
      common_name: !!null 
      name: Panama
      official_name: Republic of Panama
    pe:
      common_name: !!null 
      name: Peru
      official_name: Republic of Peru
    pf:
      common_name: !!null 
      name: French Polynesia
      official_name: !!null 
    pg:
      common_name: !!null 
      name: Papua New Guinea
      official_name: !!null 
    ph:
      common_name: !!null 
      name: Philippines
      official_name: Republic of the Philippines
    pk:
      common_name: !!null 
      name: Pakistan
      official_name: Islamic Republic of Pakistan
    pl:
      common_name: !!null 
      name: Poland
      official_name: Republic of Poland
    pm:
      common_name: !!null 
      name: Saint Pierre and Miquelon
      official_name: !!null 
    pn:
      common_name: !!null 
      name: Pitcairn
      official_name: !!null 
    pr:
      common_name: !!null 
      name: Puerto Rico
      official_name: !!null 
    ps:
      common_name: !!null 
      name: Palestinian Territory, Occupied
      official_name: Occupied Palestinian Territory
    pt:
      common_name: !!null 
      name: Portugal
      official_name: Portuguese Republic
    pw:
      common_name: !!null 
      name: Palau
      official_name: Republic of Palau
    py:
      common_name: !!null 
      name: Paraguay
      official_name: Republic of Paraguay
    qa:
      common_name: !!null 
      name: Qatar
      official_name: State of Qatar
    re:
      common_name: !!null 
      name: Réunion
      official_name: !!null 
    ro:
      common_name: !!null 
      name: Romania
      official_name: !!null 
    rs:
      common_name: !!null 
      name: Serbia
      official_name: Republic of Serbia
    ru:
      common_name: !!null 
      name: Russian Federation
      official_name: !!null 
    rw:
      common_name: !!null 
      name: Rwanda
      official_name: Rwandese Republic
    sa:
      common_name: !!null 
      name: Saudi Arabia
      official_name: Kingdom of Saudi Arabia
    sb:
      common_name: !!null 
      name: Solomon Islands
      official_name: !!null 
    sc:
      common_name: !!null 
      name: Seychelles
      official_name: Republic of Seychelles
    sd:
      common_name: !!null 
      name: Sudan
      official_name: Republic of the Sudan
    se:
      common_name: !!null 
      name: Sweden
      official_name: Kingdom of Sweden
    sg:
      common_name: !!null 
      name: Singapore
      official_name: Republic of Singapore
    sh:
      common_name: !!null 
      name: Saint Helena, Ascension and Tristan da Cunha
      official_name: !!null 
    si:
      common_name: !!null 
      name: Slovenia
      official_name: Republic of Slovenia
    sj:
      common_name: !!null 
      name: Svalbard and Jan Mayen
      official_name: !!null 
    sk:
      common_name: !!null 
      name: Slovakia
      official_name: Slovak Republic
    sl:
      common_name: !!null 
      name: Sierra Leone
      official_name: Republic of Sierra Leone
    sm:
      common_name: !!null 
      name: San Marino
      official_name: Republic of San Marino
    sn:
      common_name: !!null 
      name: Senegal
      official_name: Republic of Senegal
    so:
      common_name: !!null 
      name: Somalia
      official_name: Somali Republic
    sr:
      common_name: !!null 
      name: Suriname
      official_name: Republic of Suriname
    ss:
      common_name: !!null 
      name: South Sudan
      official_name: Republic of South Sudan
    st:
      common_name: !!null 
      name: Sao Tome and Principe
      official_name: Democratic Republic of Sao Tome and Principe
    sv:
      common_name: !!null 
      name: El Salvador
      official_name: Republic of El Salvador
    sx:
      common_name: !!null 
      name: Sint Maarten (Dutch part)
      official_name: Sint Maarten (Dutch part)
    sy:
      common_name: !!null 
      name: Syrian Arab Republic
      official_name: !!null 
    sz:
      common_name: !!null 
      name: Swaziland
      official_name: Kingdom of Swaziland
    tc:
      common_name: !!null 
      name: Turks and Caicos Islands
      official_name: !!null 
    td:
      common_name: !!null 
      name: Chad
      official_name: Republic of Chad
    tf:
      common_name: !!null 
      name: French Southern Territories
      official_name: !!null 
    tg:
      common_name: !!null 
      name: Togo
      official_name: Togolese Republic
    th:
      common_name: !!null 
      name: Thailand
      official_name: Kingdom of Thailand
    tj:
      common_name: !!null 
      name: Tajikistan
      official_name: Republic of Tajikistan
    tk:
      common_name: !!null 
      name: Tokelau
      official_name: !!null 
    tl:
      common_name: !!null 
      name: Timor-Leste
      official_name: Democratic Republic of Timor-Leste
    tm:
      common_name: !!null 
      name: Turkmenistan
      official_name: !!null 
    tn:
      common_name: !!null 
      name: Tunisia
      official_name: Republic of Tunisia
    to:
      common_name: !!null 
      name: Tonga
      official_name: Kingdom of Tonga
    tr:
      common_name: !!null 
      name: Turkey
      official_name: Republic of Turkey
    tt:
      common_name: !!null 
      name: Trinidad and Tobago
      official_name: Republic of Trinidad and Tobago
    tv:
      common_name: !!null 
      name: Tuvalu
      official_name: !!null 
    tw:
      common_name: Taiwan
      name: Taiwan, Province of China
      official_name: Taiwan, Province of China
    tz:
      common_name: !!null 
      name: Tanzania, United Republic of
      official_name: United Republic of Tanzania
    ua:
      common_name: !!null 
      name: Ukraine
      official_name: !!null 
    ug:
      common_name: !!null 
      name: Uganda
      official_name: Republic of Uganda
    um:
      common_name: !!null 
      name: United States Minor Outlying Islands
      official_name: !!null 
    us:
      common_name: !!null 
      name: United States
      official_name: United States of America
    uy:
      common_name: !!null 
      name: Uruguay
      official_name: Eastern Republic of Uruguay
    uz:
      common_name: !!null 
      name: Uzbekistan
      official_name: Republic of Uzbekistan
    va:
      common_name: !!null 
      name: Holy See (Vatican City State)
      official_name: !!null 
    vc:
      common_name: !!null 
      name: Saint Vincent and the Grenadines
      official_name: !!null 
    ve:
      common_name: Venezuela
      name: Venezuela, Bolivarian Republic of
      official_name: Bolivarian Republic of Venezuela
    vg:
      common_name: !!null 
      name: Virgin Islands, British
      official_name: British Virgin Islands
    vi:
      common_name: !!null 
      name: Virgin Islands, U.S.
      official_name: Virgin Islands of the United States
    vn:
      common_name: !!null 
      name: Viet Nam
      official_name: Socialist Republic of Viet Nam
    vu:
      common_name: !!null 
      name: Vanuatu
      official_name: Republic of Vanuatu
    wf:
      common_name: !!null 
      name: Wallis and Futuna
      official_name: !!null 
    ws:
      common_name: !!null 
      name: Samoa
      official_name: Independent State of Samoa
    ye:
      common_name: !!null 
      name: Yemen
      official_name: Republic of Yemen
    yt:
      common_name: !!null 
      name: Mayotte
      official_name: !!null 
    za:
      common_name: !!null 
      name: South Africa
      official_name: Republic of South Africa
    zm:
      common_name: !!null 
      name: Zambia
      official_name: Republic of Zambia
    zw:
      common_name: !!null 
      name: Zimbabwe
      official_name: Republic of Zimbabwe

locale/en/world.yml (after)
---
en:
  world:
    ad:
      common_name: !!null 
      name: Andorra
      official_name: Principality of Andorra
    ae:
      common_name: !!null 
      name: United Arab Emirates
      official_name: !!null 
    af:
      common_name: !!null 
      name: Afghanistan
      official_name: Islamic Republic of Afghanistan
    ag:
      common_name: !!null 
      name: Antigua and Barbuda
      official_name: !!null 
    ai:
      common_name: !!null 
      name: Anguilla
      official_name: !!null 
    al:
      common_name: !!null 
      name: Albania
      official_name: Republic of Albania
    am:
      common_name: !!null 
      name: Armenia
      official_name: Republic of Armenia
    ao:
      common_name: !!null 
      name: Angola
      official_name: Republic of Angola
    aq:
      common_name: !!null 
      name: Antarctica
      official_name: !!null 
    ar:
      common_name: !!null 
      name: Argentina
      official_name: Argentine Republic
    as:
      common_name: !!null 
      name: American Samoa
      official_name: !!null 
    at:
      common_name: !!null 
      name: Austria
      official_name: Republic of Austria
    au:
      common_name: !!null 
      name: Australia
      official_name: !!null 
    aw:
      common_name: !!null 
      name: Aruba
      official_name: !!null 
    ax:
      common_name: !!null 
      name: Åland Islands
      official_name: !!null 
    az:
      common_name: !!null 
      name: Azerbaijan
      official_name: Republic of Azerbaijan
    ba:
      common_name: !!null 
      name: Bosnia and Herzegovina
      official_name: Republic of Bosnia and Herzegovina
    bb:
      common_name: !!null 
      name: Barbados
      official_name: !!null 
    bd:
      common_name: !!null 
      name: Bangladesh
      official_name: People's Republic of Bangladesh
    be:
      common_name: !!null 
      name: Belgium
      official_name: Kingdom of Belgium
    bf:
      common_name: !!null 
      name: Burkina Faso
      official_name: !!null 
    bg:
      common_name: !!null 
      name: Bulgaria
      official_name: Republic of Bulgaria
    bh:
      common_name: !!null 
      name: Bahrain
      official_name: Kingdom of Bahrain
    bi:
      common_name: !!null 
      name: Burundi
      official_name: Republic of Burundi
    bj:
      common_name: !!null 
      name: Benin
      official_name: Republic of Benin
    bl:
      common_name: !!null 
      name: Saint Barthélemy
      official_name: !!null 
    bm:
      common_name: !!null 
      name: Bermuda
      official_name: !!null 
    bn:
      common_name: !!null 
      name: Brunei Darussalam
      official_name: !!null 
    bo:
      common_name: Bolivia
      name: Bolivia, Plurinational State of
      official_name: Plurinational State of Bolivia
    bq:
      common_name: !!null 
      name: Bonaire, Sint Eustatius and Saba
      official_name: Bonaire, Sint Eustatius and Saba
    br:
      common_name: !!null 
      name: Brazil
      official_name: Federative Republic of Brazil
    bs:
      common_name: !!null 
      name: Bahamas
      official_name: Commonwealth of the Bahamas
    bt:
      common_name: !!null 
      name: Bhutan
      official_name: Kingdom of Bhutan
    bv:
      common_name: !!null 
      name: Bouvet Island
      official_name: !!null 
    bw:
      common_name: !!null 
      name: Botswana
      official_name: Republic of Botswana
    by:
      common_name: !!null 
      name: Belarus
      official_name: Republic of Belarus
    bz:
      common_name: !!null 
      name: Belize
      official_name: !!null 
    ca:
      common_name: !!null 
      name: Canada
      official_name: !!null 
    cc:
      common_name: !!null 
      name: Cocos (Keeling) Islands
      official_name: !!null 
    cd:
      common_name: !!null 
      name: Congo, The Democratic Republic of the
      official_name: !!null 
    cf:
      common_name: !!null 
      name: Central African Republic
      official_name: !!null 
    cg:
      common_name: !!null 
      name: Congo
      official_name: Republic of the Congo
    ch:
      common_name: !!null 
      name: Switzerland
      official_name: Swiss Confederation
    ci:
      common_name: !!null 
      name: Côte d'Ivoire
      official_name: Republic of Côte d'Ivoire
    ck:
      common_name: !!null 
      name: Cook Islands
      official_name: !!null 
    cl:
      common_name: !!null 
      name: Chile
      official_name: Republic of Chile
    cm:
      common_name: !!null 
      name: Cameroon
      official_name: Republic of Cameroon
    cn:
      common_name: !!null 
      name: China
      official_name: People's Republic of China
    co:
      common_name: !!null 
      name: Colombia
      official_name: Republic of Colombia
    cr:
      common_name: !!null 
      name: Costa Rica
      official_name: Republic of Costa Rica
    cu:
      common_name: !!null 
      name: Cuba
      official_name: Republic of Cuba
    cv:
      common_name: !!null 
      name: Cape Verde
      official_name: Republic of Cape Verde
    cw:
      common_name: !!null 
      name: Curaçao
      official_name: Curaçao
    cx:
      common_name: !!null 
      name: Christmas Island
      official_name: !!null 
    cy:
      common_name: !!null 
      name: Cyprus
      official_name: Republic of Cyprus
    cz:
      common_name: !!null 
      name: Czech Republic
      official_name: !!null 
    de:
      common_name: !!null 
      name: Germany
      official_name: Federal Republic of Germany
    dj:
      common_name: !!null 
      name: Djibouti
      official_name: Republic of Djibouti
    dk:
      common_name: !!null 
      name: Denmark
      official_name: Kingdom of Denmark
    dm:
      common_name: !!null 
      name: Dominica
      official_name: Commonwealth of Dominica
    do:
      common_name: !!null 
      name: Dominican Republic
      official_name: !!null 
    dz:
      common_name: !!null 
      name: Algeria
      official_name: People's Democratic Republic of Algeria
    ec:
      common_name: !!null 
      name: Ecuador
      official_name: Republic of Ecuador
    ee:
      common_name: !!null 
      name: Estonia
      official_name: Republic of Estonia
    eg:
      common_name: !!null 
      name: Egypt
      official_name: Arab Republic of Egypt
    eh:
      common_name: !!null 
      name: Western Sahara
      official_name: !!null 
    er:
      common_name: !!null 
      name: Eritrea
      official_name: !!null 
    es:
      common_name: !!null 
      name: Spain
      official_name: Kingdom of Spain
    et:
      common_name: !!null 
      name: Ethiopia
      official_name: Federal Democratic Republic of Ethiopia
    fi:
      common_name: !!null 
      name: Finland
      official_name: Republic of Finland
    fj:
      common_name: !!null 
      name: Fiji
      official_name: Republic of Fiji
    fk:
      common_name: !!null 
      name: Falkland Islands (Malvinas)
      official_name: !!null 
    fm:
      common_name: !!null 
      name: Micronesia, Federated States of
      official_name: Federated States of Micronesia
    fo:
      common_name: !!null 
      name: Faroe Islands
      official_name: !!null 
    fr:
      common_name: !!null 
      name: France
      official_name: French Republic
    ga:
      common_name: !!null 
      name: Gabon
      official_name: Gabonese Republic
    gb:
      common_name: !!null 
      name: United Kingdom
      official_name: United Kingdom of Great Britain and Northern Ireland
    gd:
      common_name: !!null 
      name: Grenada
      official_name: !!null 
    ge:
      common_name: !!null 
      name: Georgia
      official_name: !!null 
    gf:
      common_name: !!null 
      name: French Guiana
      official_name: !!null 
    gg:
      common_name: !!null 
      name: Guernsey
      official_name: !!null 
    gh:
      common_name: !!null 
      name: Ghana
      official_name: Republic of Ghana
    gi:
      common_name: !!null 
      name: Gibraltar
      official_name: !!null 
    gl:
      common_name: !!null 
      name: Greenland
      official_name: !!null 
    gm:
      common_name: !!null 
      name: Gambia
      official_name: Republic of the Gambia
    gn:
      common_name: !!null 
      name: Guinea
      official_name: Republic of Guinea
    gp:
      common_name: !!null 
      name: Guadeloupe
      official_name: !!null 
    gq:
      common_name: !!null 
      name: Equatorial Guinea
      official_name: Republic of Equatorial Guinea
    gr:
      common_name: !!null 
      name: Greece
      official_name: Hellenic Republic
    gs:
      common_name: !!null 
      name: South Georgia and the South Sandwich Islands
      official_name: !!null 
    gt:
      common_name: !!null 
      name: Guatemala
      official_name: Republic of Guatemala
    gu:
      common_name: !!null 
      name: Guam
      official_name: !!null 
    gw:
      common_name: !!null 
      name: Guinea-Bissau
      official_name: Republic of Guinea-Bissau
    gy:
      common_name: !!null 
      name: Guyana
      official_name: Republic of Guyana
    hk:
      common_name: !!null 
      name: Hong Kong
      official_name: Hong Kong Special Administrative Region of China
    hm:
      common_name: !!null 
      name: Heard Island and McDonald Islands
      official_name: !!null 
    hn:
      common_name: !!null 
      name: Honduras
      official_name: Republic of Honduras
    hr:
      common_name: !!null 
      name: Croatia
      official_name: Republic of Croatia
    ht:
      common_name: !!null 
      name: Haiti
      official_name: Republic of Haiti
    hu:
      common_name: !!null 
      name: Hungary
      official_name: Hungary
    id:
      common_name: !!null 
      name: Indonesia
      official_name: Republic of Indonesia
    ie:
      common_name: !!null 
      name: Ireland
      official_name: !!null 
    il:
      common_name: !!null 
      name: Israel
      official_name: State of Israel
    im:
      common_name: !!null 
      name: Isle of Man
      official_name: !!null 
    in:
      common_name: !!null 
      name: India
      official_name: Republic of India
    io:
      common_name: !!null 
      name: British Indian Ocean Territory
      official_name: !!null 
    iq:
      common_name: !!null 
      name: Iraq
      official_name: Republic of Iraq
    ir:
      common_name: !!null 
      name: Iran, Islamic Republic of
      official_name: Islamic Republic of Iran
    is:
      common_name: !!null 
      name: Iceland
      official_name: Republic of Iceland
    it:
      common_name: !!null 
      name: Italy
      official_name: Italian Republic
    je:
      common_name: !!null 
      name: Jersey
      official_name: !!null 
    jm:
      common_name: !!null 
      name: Jamaica
      official_name: !!null 
    jo:
      common_name: !!null 
      name: Jordan
      official_name: Hashemite Kingdom of Jordan
    jp:
      common_name: !!null 
      name: Japan
      official_name: !!null 
    ke:
      common_name: !!null 
      name: Kenya
      official_name: Republic of Kenya
    kg:
      common_name: !!null 
      name: Kyrgyzstan
      official_name: Kyrgyz Republic
    kh:
      common_name: !!null 
      name: Cambodia
      official_name: Kingdom of Cambodia
    ki:
      common_name: !!null 
      name: Kiribati
      official_name: Republic of Kiribati
    km:
      common_name: !!null 
      name: Comoros
      official_name: Union of the Comoros
    kn:
      common_name: !!null 
      name: Saint Kitts and Nevis
      official_name: !!null 
    kp:
      common_name: !!null 
      name: Korea, Democratic People's Republic of
      official_name: Democratic People's Republic of Korea
    kr:
      common_name: !!null 
      name: Korea, Republic of
      official_name: !!null 
    kw:
      common_name: !!null 
      name: Kuwait
      official_name: State of Kuwait
    ky:
      common_name: !!null 
      name: Cayman Islands
      official_name: !!null 
    kz:
      common_name: !!null 
      name: Kazakhstan
      official_name: Republic of Kazakhstan
    la:
      common_name: !!null 
      name: Lao People's Democratic Republic
      official_name: !!null 
    lb:
      common_name: !!null 
      name: Lebanon
      official_name: Lebanese Republic
    lc:
      common_name: !!null 
      name: Saint Lucia
      official_name: !!null 
    li:
      common_name: !!null 
      name: Liechtenstein
      official_name: Principality of Liechtenstein
    lk:
      common_name: !!null 
      name: Sri Lanka
      official_name: Democratic Socialist Republic of Sri Lanka
    lr:
      common_name: !!null 
      name: Liberia
      official_name: Republic of Liberia
    ls:
      common_name: !!null 
      name: Lesotho
      official_name: Kingdom of Lesotho
    lt:
      common_name: !!null 
      name: Lithuania
      official_name: Republic of Lithuania
    lu:
      common_name: !!null 
      name: Luxembourg
      official_name: Grand Duchy of Luxembourg
    lv:
      common_name: !!null 
      name: Latvia
      official_name: Republic of Latvia
    ly:
      common_name: !!null 
      name: Libya
      official_name: Libya
    ma:
      common_name: !!null 
      name: Morocco
      official_name: Kingdom of Morocco
    mc:
      common_name: !!null 
      name: Monaco
      official_name: Principality of Monaco
    md:
      common_name: Moldova
      name: Moldova, Republic of
      official_name: Republic of Moldova
    me:
      common_name: !!null 
      name: Montenegro
      official_name: Montenegro
    mf:
      common_name: !!null 
      name: Saint Martin (French part)
      official_name: !!null 
    mg:
      common_name: !!null 
      name: Madagascar
      official_name: Republic of Madagascar
    mh:
      common_name: !!null 
      name: Marshall Islands
      official_name: Republic of the Marshall Islands
    mk:
      common_name: !!null 
      name: Macedonia, Republic of
      official_name: The Former Yugoslav Republic of Macedonia
    ml:
      common_name: !!null 
      name: Mali
      official_name: Republic of Mali
    mm:
      common_name: !!null 
      name: Myanmar
      official_name: Republic of Myanmar
    mn:
      common_name: !!null 
      name: Mongolia
      official_name: !!null 
    mo:
      common_name: !!null 
      name: Macao
      official_name: Macao Special Administrative Region of China
    mp:
      common_name: !!null 
      name: Northern Mariana Islands
      official_name: Commonwealth of the Northern Mariana Islands
    mq:
      common_name: !!null 
      name: Martinique
      official_name: !!null 
    mr:
      common_name: !!null 
      name: Mauritania
      official_name: Islamic Republic of Mauritania
    ms:
      common_name: !!null 
      name: Montserrat
      official_name: !!null 
    mt:
      common_name: !!null 
      name: Malta
      official_name: Republic of Malta
    mu:
      common_name: !!null 
      name: Mauritius
      official_name: Republic of Mauritius
    mv:
      common_name: !!null 
      name: Maldives
      official_name: Republic of Maldives
    mw:
      common_name: !!null 
      name: Malawi
      official_name: Republic of Malawi
    mx:
      common_name: !!null 
      name: Mexico
      official_name: United Mexican States
    my:
      common_name: !!null 
      name: Malaysia
      official_name: !!null 
    mz:
      common_name: !!null 
      name: Mozambique
      official_name: Republic of Mozambique
    na:
      common_name: !!null 
      name: Namibia
      official_name: Republic of Namibia
    nc:
      common_name: !!null 
      name: New Caledonia
      official_name: !!null 
    ne:
      common_name: !!null 
      name: Niger
      official_name: Republic of the Niger
    nf:
      common_name: !!null 
      name: Norfolk Island
      official_name: !!null 
    ng:
      common_name: !!null 
      name: Nigeria
      official_name: Federal Republic of Nigeria
    ni:
      common_name: !!null 
      name: Nicaragua
      official_name: Republic of Nicaragua
    nl:
      common_name: !!null 
      name: Netherlands
      official_name: Kingdom of the Netherlands
    'no':
      common_name: !!null 
      name: Norway
      official_name: Kingdom of Norway
    np:
      common_name: !!null 
      name: Nepal
      official_name: Federal Democratic Republic of Nepal
    nr:
      common_name: !!null 
      name: Nauru
      official_name: Republic of Nauru
    nu:
      common_name: !!null 
      name: Niue
      official_name: Niue
    nz:
      common_name: !!null 
      name: New Zealand
      official_name: !!null 
    om:
      common_name: !!null 
      name: Oman
      official_name: Sultanate of Oman
    pa:
      common_name: !!null 
      name: Panama
      official_name: Republic of Panama
    pe:
      common_name: !!null 
      name: Peru
      official_name: Republic of Peru
    pf:
      common_name: !!null 
      name: French Polynesia
      official_name: !!null 
    pg:
      common_name: !!null 
      name: Papua New Guinea
      official_name: !!null 
    ph:
      common_name: !!null 
      name: Philippines
      official_name: Republic of the Philippines
    pk:
      common_name: !!null 
      name: Pakistan
      official_name: Islamic Republic of Pakistan
    pl:
      common_name: !!null 
      name: Poland
      official_name: Republic of Poland
    pm:
      common_name: !!null 
      name: Saint Pierre and Miquelon
      official_name: !!null 
    pn:
      common_name: !!null 
      name: Pitcairn
      official_name: !!null 
    pr:
      common_name: !!null 
      name: Puerto Rico
      official_name: !!null 
    ps:
      common_name: !!null 
      name: Palestine, State of
      official_name: State of Palestine
    pt:
      common_name: !!null 
      name: Portugal
      official_name: Portuguese Republic
    pw:
      common_name: !!null 
      name: Palau
      official_name: Republic of Palau
    py:
      common_name: !!null 
      name: Paraguay
      official_name: Republic of Paraguay
    qa:
      common_name: !!null 
      name: Qatar
      official_name: State of Qatar
    re:
      common_name: !!null 
      name: Réunion
      official_name: !!null 
    ro:
      common_name: !!null 
      name: Romania
      official_name: !!null 
    rs:
      common_name: !!null 
      name: Serbia
      official_name: Republic of Serbia
    ru:
      common_name: !!null 
      name: Russian Federation
      official_name: !!null 
    rw:
      common_name: !!null 
      name: Rwanda
      official_name: Rwandese Republic
    sa:
      common_name: !!null 
      name: Saudi Arabia
      official_name: Kingdom of Saudi Arabia
    sb:
      common_name: !!null 
      name: Solomon Islands
      official_name: !!null 
    sc:
      common_name: !!null 
      name: Seychelles
      official_name: Republic of Seychelles
    sd:
      common_name: !!null 
      name: Sudan
      official_name: Republic of the Sudan
    se:
      common_name: !!null 
      name: Sweden
      official_name: Kingdom of Sweden
    sg:
      common_name: !!null 
      name: Singapore
      official_name: Republic of Singapore
    sh:
      common_name: !!null 
      name: Saint Helena, Ascension and Tristan da Cunha
      official_name: !!null 
    si:
      common_name: !!null 
      name: Slovenia
      official_name: Republic of Slovenia
    sj:
      common_name: !!null 
      name: Svalbard and Jan Mayen
      official_name: !!null 
    sk:
      common_name: !!null 
      name: Slovakia
      official_name: Slovak Republic
    sl:
      common_name: !!null 
      name: Sierra Leone
      official_name: Republic of Sierra Leone
    sm:
      common_name: !!null 
      name: San Marino
      official_name: Republic of San Marino
    sn:
      common_name: !!null 
      name: Senegal
      official_name: Republic of Senegal
    so:
      common_name: !!null 
      name: Somalia
      official_name: Somali Republic
    sr:
      common_name: !!null 
      name: Suriname
      official_name: Republic of Suriname
    ss:
      common_name: !!null 
      name: South Sudan
      official_name: Republic of South Sudan
    st:
      common_name: !!null 
      name: Sao Tome and Principe
      official_name: Democratic Republic of Sao Tome and Principe
    sv:
      common_name: !!null 
      name: El Salvador
      official_name: Republic of El Salvador
    sx:
      common_name: !!null 
      name: Sint Maarten (Dutch part)
      official_name: Sint Maarten (Dutch part)
    sy:
      common_name: !!null 
      name: Syrian Arab Republic
      official_name: !!null 
    sz:
      common_name: !!null 
      name: Swaziland
      official_name: Kingdom of Swaziland
    tc:
      common_name: !!null 
      name: Turks and Caicos Islands
      official_name: !!null 
    td:
      common_name: !!null 
      name: Chad
      official_name: Republic of Chad
    tf:
      common_name: !!null 
      name: French Southern Territories
      official_name: !!null 
    tg:
      common_name: !!null 
      name: Togo
      official_name: Togolese Republic
    th:
      common_name: !!null 
      name: Thailand
      official_name: Kingdom of Thailand
    tj:
      common_name: !!null 
      name: Tajikistan
      official_name: Republic of Tajikistan
    tk:
      common_name: !!null 
      name: Tokelau
      official_name: !!null 
    tl:
      common_name: !!null 
      name: Timor-Leste
      official_name: Democratic Republic of Timor-Leste
    tm:
      common_name: !!null 
      name: Turkmenistan
      official_name: !!null 
    tn:
      common_name: !!null 
      name: Tunisia
      official_name: Republic of Tunisia
    to:
      common_name: !!null 
      name: Tonga
      official_name: Kingdom of Tonga
    tr:
      common_name: !!null 
      name: Turkey
      official_name: Republic of Turkey
    tt:
      common_name: !!null 
      name: Trinidad and Tobago
      official_name: Republic of Trinidad and Tobago
    tv:
      common_name: !!null 
      name: Tuvalu
      official_name: !!null 
    tw:
      common_name: Taiwan
      name: Taiwan
      official_name: Taiwan, Province of China
    tz:
      common_name: !!null 
      name: Tanzania, United Republic of
      official_name: United Republic of Tanzania
    ua:
      common_name: !!null 
      name: Ukraine
      official_name: !!null 
    ug:
      common_name: !!null 
      name: Uganda
      official_name: Republic of Uganda
    um:
      common_name: !!null 
      name: United States Minor Outlying Islands
      official_name: !!null 
    us:
      common_name: !!null 
      name: United States
      official_name: United States of America
    uy:
      common_name: !!null 
      name: Uruguay
      official_name: Eastern Republic of Uruguay
    uz:
      common_name: !!null 
      name: Uzbekistan
      official_name: Republic of Uzbekistan
    va:
      common_name: !!null 
      name: Holy See (Vatican City State)
      official_name: !!null 
    vc:
      common_name: !!null 
      name: Saint Vincent and the Grenadines
      official_name: !!null 
    ve:
      common_name: Venezuela
      name: Venezuela, Bolivarian Republic of
      official_name: Bolivarian Republic of Venezuela
    vg:
      common_name: !!null 
      name: Virgin Islands, British
      official_name: British Virgin Islands
    vi:
      common_name: !!null 
      name: Virgin Islands, U.S.
      official_name: Virgin Islands of the United States
    vn:
      common_name: !!null 
      name: Vietnam
      official_name: Socialist Republic of Viet Nam
    vu:
      common_name: !!null 
      name: Vanuatu
      official_name: Republic of Vanuatu
    wf:
      common_name: !!null 
      name: Wallis and Futuna
      official_name: !!null 
    ws:
      common_name: !!null 
      name: Samoa
      official_name: Independent State of Samoa
    ye:
      common_name: !!null 
      name: Yemen
      official_name: Republic of Yemen
    yt:
      common_name: !!null 
      name: Mayotte
      official_name: !!null 
    za:
      common_name: !!null 
      name: South Africa
      official_name: Republic of South Africa
    zm:
      common_name: !!null 
      name: Zambia
      official_name: Republic of Zambia
    zw:
      common_name: !!null 
      name: Zimbabwe
      official_name: Republic of Zimbabwe

locale/en/world.yml (diff)
@@ -731,8 +731,8 @@ en:
       official_name: !!null 
     ps:
       common_name: !!null 
-      name: Palestinian Territory, Occupied
-      official_name: Occupied Palestinian Territory
+      name: Palestine, State of
+      official_name: State of Palestine
     pt:
       common_name: !!null 
       name: Portugal
@@ -911,7 +911,7 @@ en:
       official_name: !!null 
     tw:
       common_name: Taiwan
-      name: Taiwan, Province of China
+      name: Taiwan
       official_name: Taiwan, Province of China
     tz:
       common_name: !!null 
@@ -963,7 +963,7 @@ en:
       official_name: Virgin Islands of the United States
     vn:
       common_name: !!null 
-      name: Viet Nam
+      name: Vietnam
       official_name: Socialist Republic of Viet Nam
     vu:
       common_name: !!null
