iso_data/world/us.yml (before)
---
- code: AK
  type: state
- code: AL
  type: state
- code: AR
  type: state
- code: AS
  type: outlying area
- code: AZ
  type: state
- code: CA
  type: state
- code: CO
  type: state
- code: CT
  type: state
- code: DC
  type: district
- code: DE
  type: state
- code: FL
  type: state
- code: GA
  type: state
- code: GU
  type: outlying area
- code: HI
  type: state
- code: IA
  type: state
- code: ID
  type: state
- code: IL
  type: state
- code: IN
  type: state
- code: KS
  type: state
- code: KY
  type: state
- code: LA
  type: state
- code: MA
  type: state
- code: MD
  type: state
- code: ME
  type: state
- code: MI
  type: state
- code: MN
  type: state
- code: MO
  type: state
- code: MP
  type: outlying area
- code: MS
  type: state
- code: MT
  type: state
- code: NC
  type: state
- code: ND
  type: state
- code: NE
  type: state
- code: NH
  type: state
- code: NJ
  type: state
- code: NM
  type: state
- code: NV
  type: state
- code: NY
  type: state
- code: OH
  type: state
- code: OK
  type: state
- code: OR
  type: state
- code: PA
  type: state
- code: PR
  type: outlying area
- code: RI
  type: state
- code: SC
  type: state
- code: SD
  type: state
- code: TN
  type: state
- code: TX
  type: state
- code: UM
  type: outlying area
- code: UT
  type: state
- code: VA
  type: state
- code: VI
  type: outlying area
- code: VT
  type: state
- code: WA
  type: state
- code: WI
  type: state
- code: WV
  type: state
- code: WY
  type: state

iso_data/world/us.yml (after)
---
- code: AA
  type: us military mail code
- code: AE
  type: us military mail code
- code: AP
  type: us military mail code
- code: AK
  type: state
- code: AL
  type: state
- code: AR
  type: state
- code: AS
  type: outlying area
- code: AZ
  type: state
- code: CA
  type: state
- code: CO
  type: state
- code: CT
  type: state
- code: DC
  type: district
- code: DE
  type: state
- code: FL
  type: state
- code: GA
  type: state
- code: GU
  type: outlying area
- code: HI
  type: state
- code: IA
  type: state
- code: ID
  type: state
- code: IL
  type: state
- code: IN
  type: state
- code: KS
  type: state
- code: KY
  type: state
- code: LA
  type: state
- code: MA
  type: state
- code: MD
  type: state
- code: ME
  type: state
- code: MI
  type: state
- code: MN
  type: state
- code: MO
  type: state
- code: MP
  type: outlying area
- code: MS
  type: state
- code: MT
  type: state
- code: NC
  type: state
- code: ND
  type: state
- code: NE
  type: state
- code: NH
  type: state
- code: NJ
  type: state
- code: NM
  type: state
- code: NV
  type: state
- code: NY
  type: state
- code: OH
  type: state
- code: OK
  type: state
- code: OR
  type: state
- code: PA
  type: state
- code: PR
  type: outlying area
- code: RI
  type: state
- code: SC
  type: state
- code: SD
  type: state
- code: TN
  type: state
- code: TX
  type: state
- code: UM
  type: outlying area
- code: UT
  type: state
- code: VA
  type: state
- code: VI
  type: outlying area
- code: VT
  type: state
- code: WA
  type: state
- code: WI
  type: state
- code: WV
  type: state
- code: WY
  type: state

iso_data/world/us.yml (diff)
@@ -1,4 +1,10 @@
 ---
+- code: AA
+  type: us military mail code
+- code: AE
+  type: us military mail code
+- code: AP
+  type: us military mail code
 - code: AK
   type: state
 - code: AL
